<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.camera2video.Camera2VideoFragment">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--   left/right phase info -->
            <LinearLayout
                android:id="@+id/left_right_phase"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_left_phase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_right_phase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="8dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_insole"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">
                <RelativeLayout
                    android:id="@+id/layout_draw_insole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/layout_camera"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Gray">
                <com.example.android.camera2video.AutoFitTextureView
                    android:id="@+id/texture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </LinearLayout>

            <!--  Time remaining info and next button-->
            <LinearLayout
                android:id="@+id/layout_timeinfo_nextbutton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_remaintime_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:text="Time remaining"
                        android:textSize="24sp" />

                    <!--  Time elapsed info-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_timeRemain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="001:000"
                            android:textColor="@color/DarkBlue"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/tv_ts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Gray"
                            android:text=" / "
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/tv_timeTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:text="005:000"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_stop_next"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/btn_green_bg"
                    android:textSize="24sp"
                    android:clickable="false"
                    android:text="Stop" />

            </LinearLayout>

            <!--  battery info-->
            <LinearLayout
                android:id="@+id/layout_battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_left_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Left insole Battery : 0%" />

                <TextView
                    android:id="@+id/tv_right_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:text="Right insole Battery : 0%" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
